Usuarios

id_user(primary) 	int(sin establecer el tamaño)
nombre		varchar(40)
username		varchar(40)
password		varchar(40)
session		varchar(40)
cookie		varchar(40)

-----------------------------------------------------

Carritos

id_carro(primary)	int(sin establecer el tamaño)
user_id		campo clave de Usuarios
items		JSON
Subtotal		int(10)

-----------------------------------------------------

Items

id_item(primary)	int(sin establecer el tamaño)
nombre_producto	varchar(40)
desc_producto	varchar(40)
precio_unidad	int(10)
stock_cur		int(10)
stock_min		int(10)
stock_max	int(10)

-----------------------------------------------------

Facturas

id_bill(primary)	int(sin establecer el tamaño)
carrito		campo clave de carrito
sub_total		int(10)
total		int(10)

-----------------------------------------------------
